<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:fadeScrollbars="true"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:background="@drawable/txt_bg_shape"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="getSimInfo"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="openMobileData SIM1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/open2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="openMobileData SIM2"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="closeMobileData"
        android:textAllCaps="false" />
</LinearLayout>